{
    "id": "0ec483c0-76b5-48c2-acff-58af493ce2cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ec483c0-76b5-48c2-acff-58af493ce2cf",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}