{
    "id": "14b48e44-cc75-4f02-99aa-43ee76bf0ae0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14b48e44-cc75-4f02-99aa-43ee76bf0ae0",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}