{
    "id": "3df06713-d480-4690-b807-d3877582a3f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3df06713-d480-4690-b807-d3877582a3f5",
    "children": [
        "b0e861bd-e4d8-463d-9bc9-1dfbbefada21"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}