{
    "id": "5c50715f-0736-4725-ac43-246bb0d6de5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c50715f-0736-4725-ac43-246bb0d6de5c",
    "children": [
        "52314c1c-7645-4458-be51-2d8ce961da28"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}