{
    "id": "5e07f39d-abbc-47d6-87fa-4da14f5b3c0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e07f39d-abbc-47d6-87fa-4da14f5b3c0e",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}