{
    "id": "679eabc3-f478-44f7-b95a-4dcea090eb02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "679eabc3-f478-44f7-b95a-4dcea090eb02",
    "children": [
        "a79ddaaf-ac33-42a9-aa1a-a95fe6f00239",
        "505fc8fe-d6c3-4f8d-b522-2867b1be37d9",
        "679289e4-88fe-4b13-87e2-55abe45e4c6f",
        "a7aa1370-b9c4-421e-ac13-16fbb5f56118",
        "bdb9c63f-96d7-46c7-bdc3-ef2a065406f1",
        "a212846e-a850-4cba-a157-9ca25023bb11",
        "c2654ef8-e880-402a-8a7d-0a1291f8c4dc"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}