{
    "id": "738f85f2-4b3a-48f9-bbae-af8994f911e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "738f85f2-4b3a-48f9-bbae-af8994f911e0",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}