{
    "id": "858683dc-bde8-4b7e-8485-ac1b7d95214f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "858683dc-bde8-4b7e-8485-ac1b7d95214f",
    "children": [
        "3d0fd0a9-637b-4f15-bb2a-6e586d45e565",
        "7e5aff9f-5c58-4f29-ac16-f4989d9d698f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}