{
    "id": "8af833bf-d3c8-40e2-96c0-aa78396ae744",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8af833bf-d3c8-40e2-96c0-aa78396ae744",
    "children": [
        "8b747cbb-5e44-48d9-a46e-c433f6490906"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}