{
    "id": "b466806e-7652-4cbd-aa77-c7227a3b9dc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b466806e-7652-4cbd-aa77-c7227a3b9dc7",
    "children": [
        "c4db90d6-5052-45c7-a18c-4680f7104309",
        "ffa04d42-67aa-491d-9938-e55e4978548e",
        "4b18db42-a2bb-45b6-abf4-7c196ec770d2",
        "4d71911c-1531-4c5c-81f8-a1defa5e76cd",
        "973837ef-9b50-48f8-91cb-a3421993d42f",
        "0e22f994-077a-4b82-9bcb-8d32d56c397b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}