{
    "id": "b92d5c38-4fc2-43ea-a524-4f370214394c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b92d5c38-4fc2-43ea-a524-4f370214394c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}