{
    "id": "d2d9a2b3-e374-408b-b8e6-9107f2152182",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2d9a2b3-e374-408b-b8e6-9107f2152182",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}