{
    "id": "de05b57c-ec4a-415d-ae5b-840da1502e6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de05b57c-ec4a-415d-ae5b-840da1502e6c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}