{
    "id": "e7e3341a-1074-41e8-9e28-13c316fe6625",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7e3341a-1074-41e8-9e28-13c316fe6625",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}