{
    "id": "f37222bb-a058-4517-9599-a6fb144c3d07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f37222bb-a058-4517-9599-a6fb144c3d07",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}