{
    "id": "8b747cbb-5e44-48d9-a46e-c433f6490906",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}